In [1]:
#import pandas as pd, always
#df=Pandas.DataFrames()...(data=None, index=None, Column=None...)
#pd.set_index()..(keys=column_name,drop=True_ByDefault, append=False_ByDefault, Inplace=False_ByDefault...)
#pd.reset_index()...(level=none, drop=False_ByDefault, inplace=False_ByDfault, ...)
#pd.read_csv()..(filePath_or_buffer, sep_','_ByDefault, header, names=, index_col, usecols,...)
#pd.read_html, pd.read_xml, pd.read_json etc also exists

In [2]:
#pandas.DataFrame(data, index, column, dtype, ..other..)

#.....note the following for DataFrame
#1. DataFrame has capital'D', and capital 'F'
#2. data argument - array, or iterable, none by default
#3. index argument - array, or iterable, none by default. should be same length as of rows (or axis=0)
#4. columns argument - array, or iterable, none by default. should be same length as of columns (or axis=1)

#5 always import pandas as pd

In [3]:
import pandas as pd

In [4]:
row_labels=[0,1,2,3,4]
column_labels=['A', 'B', 'C']

#actually looking at above labels, it can be inferred, that data will have 5rows, and 3 column, so basiccaly array of 5*3

data=[[1,2,5],[4,2,4],[6,7,9],[3,2,4],[3,3,2]]

In [6]:
#lets pull it in df, as a DataFrame

In [8]:
df=pd.DataFrame(data=data, index=row_labels, columns=column_labels)

In [10]:
#lets check the type

type(df)

pandas.core.frame.DataFrame

In [9]:
df

   A  B  C
0  1  2  5
1  4  2  4
2  6  7  9
3  3  2  4
4  3  3  2

In [12]:
#set index fuction
#pandas.set_index(keys, drop=true_by_default, append=False_by default, inplace=False_by default, ..other..)

#key=column or array of the same length, that shd be made an index now
#drop=this drops the key column,as key is now moved to index.Make drop=false,if you need the column (as key and column both)
#append=if you need column to be append to existing key, set is as true, otherwise, it is false, bydefault
#implace=inplace=true, changes the df value, if set as false(by default), original df remains intact

#lets see, lets set column 'C' as index

In [13]:
df.set_index('C') #even keys='C' would have worked, but the position is same, so only 'C' will work too

   A  B
C
5  1  2
4  4  2
9  6  7
4  3  2
2  3  3

In [14]:
#cool, 'C' is set as index, but if we also need 'C' as column, use:

df.set_index('C', drop=False)

   A  B  C
C
5  1  2  5
4  4  2  4
9  6  7  9
4  3  2  4
2  3  3  2

In [15]:
#now if we call df again, you will see changes are NOT made there

df

   A  B  C
0  1  2  5
1  4  2  4
2  6  7  9
3  3  2  4
4  3  3  2

In [17]:
#to make the changes in existing dataframe (df) use:

df.set_index(key='C', drop=False, inplace=True)

In [19]:
#now, if you see, df changed :)


df

   A  B  C
C
5  1  2  5
4  4  2  4
9  6  7  9
4  3  2  4
2  3  3  2

In [21]:
#to append key'c' with 'B', use: append=true (with key='B' now)

df.set_index('B', drop=False, append=True)

     A  B  C
C B
5 2  1  2  5
4 2  4  2  4
9 7  6  7  9
4 2  3  2  4
2 3  3  3  2

In [22]:
#cool, b is now appended to C

In [23]:
#reset-index ( to reset the index) use:

#df.reset_index(level=None, drop=False, inplace=False, ..other..)

#level=none, removes all level by default
#drop=False reinserts index. If true, iit drops the index and won't reinsert

#lets see below:

In [24]:
df

   A  B  C
C
5  1  2  5
4  4  2  4
9  6  7  9
4  3  2  4
2  3  3  2

In [25]:
#lets reset index in df

df.reset_index() #expecting error (as column C already exists, so we may have to drop it, but lets see..)

ValueError: cannot insert C, already exists

In [26]:
#error it is, coz column 'C' already exists, and once it try to reinsert index 'C' as column 'C', we get error..
#..so lets dro the index, so make drop=True

In [27]:
df.reset_index(drop=True)

   A  B  C
0  1  2  5
1  4  2  4
2  6  7  9
3  3  2  4
4  3  3  2

In [28]:
#cool, it worked...but note this is not inplace now, as 'df' is changed, to keep this value, lets specfy inplace=True

In [29]:
df.reset_index(drop=True, inplace=True)

In [30]:
df

   A  B  C
0  1  2  5
1  4  2  4
2  6  7  9
3  3  2  4
4  3  3  2

In [ ]:
#read_csv function
#pd.read_csv(filepath_or_buffer, sep, header, names=, index_col, usecols, ..other)

#filepath_or_buffer: filename (if in the same folder s of jupyter notebook) or file path (if different)

#sep: seperator, (',') by default.

#header: this is row that is used as column name, by default, its a top row

#names: Sequence of column labels to apply. If the file contains a header row, then you should explicitly...
#........pass header=0 to override the column names. Duplicates in this list are not allowed.

#usecols: which column/columns to be used, all by default

#now, lets dive in, and export (countries_names file)

In [31]:
df.read_csv('top_10_countries_no_header.csv')

AttributeError: 'DataFrame' object has no attribute 'read_csv'

In [32]:
#its an error, coz its not df.read_csv.. its pd.read_csv

In [67]:
#picking from same folder, as of this jupyter notebook

countries_table=pd.read_csv(filepath_or_buffer='top_10_countries.csv')

# or countries_table=pd.read_csv('top_10_countries.csv') would have worked just fine

In [68]:
countries_table

   Rank Country / Dependency    Region     Population % of world       Date
0     1                China      Asia  1,412,600,000     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186      4.20%  18-Jan-22
3     4         Indonesia[b]      Asia    271,350,000      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000      2.84%  01-Jul-21
5     6               Brazil  Americas    214,231,641      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000      2.67%  01-Jul-21
7     8           Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
8     9            Russia[b]    Europe    146,171,015      1.84%  01-Jan-21
9    10               Mexico  Americas    126,014,024      1.59%  02-Mar-20

In [69]:
#picking the file from different location (actually from course notebook folder)

countries_table=pd.read_csv('C:\Users\Ankur\Desktop\Python Learning\Udemy - Python\Resources\Course Resurces-Python for Data Analysis and Visualization\09 Pandas\03 Introduction to DataFrames\top_10_countries.csv')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (3302693147.py, line 3)

In [36]:
#yay, unicode error, lets fix it by 'r' or \\

In [70]:
countries_table=pd.read_csv(r'C:\Users\Ankur\Desktop\Python Learning\Udemy - Python\Resources\Course Resurces-Python for Data Analysis and Visualization\09 Pandas\03 Introduction to DataFrames\top_10_countries.csv')

In [71]:
countries_table

   Rank Country / Dependency    Region     Population % of world       Date
0     1                China      Asia  1,412,600,000     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186      4.20%  18-Jan-22
3     4         Indonesia[b]      Asia    271,350,000      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000      2.84%  01-Jul-21
5     6               Brazil  Americas    214,231,641      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000      2.67%  01-Jul-21
7     8           Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
8     9            Russia[b]    Europe    146,171,015      1.84%  01-Jan-21
9    10               Mexico  Americas    126,014,024      1.59%  02-Mar-20

In [ ]:
#cool, its picked from so much lengthy path too

In [76]:
#lets check the type of countries_table (shd be DataFrame)

type(countries_table)

pandas.core.frame.DataFrame

In [51]:
#Now, lets pick the no_header file, so that we can specify more arguments

In [72]:
countries_table=pd.read_csv(r'C:\Users\Ankur\Desktop\Python Learning\Udemy - Python\Resources\Course Resurces-Python for Data Analysis and Visualization\09 Pandas\03 Introduction to DataFrames\top_10_countries_no_header.csv')

In [73]:
countries_table

    1           China      Asia  1,412,600,000  17.80%  31-Dec-21
0   2           India      Asia  1,386,946,912  17.50%  18-Jan-22
1   3   United States  Americas    333,073,186   4.20%  18-Jan-22
2   4    Indonesia[b]      Asia    271,350,000   3.42%  31-Dec-20
3   5        Pakistan      Asia    225,200,000   2.84%  01-Jul-21
4   6          Brazil  Americas    214,231,641   2.70%  18-Jan-22
5   7         Nigeria    Africa    211,401,000   2.67%  01-Jul-21
6   8      Bangladesh      Asia    172,062,576   2.17%  18-Jan-22
7   9       Russia[b]    Europe    146,171,015   1.84%  01-Jan-21
8  10          Mexico  Americas    126,014,024   1.59%  02-Mar-20

In [ ]:
#as you see above, it picked 1st row as header, compromising data, lets put header=None, at least

In [75]:
pd.read_csv(r'C:\Users\Ankur\Desktop\Python Learning\Udemy - Python\Resources\Course Resurces-Python for Data Analysis and Visualization\09 Pandas\03 Introduction to DataFrames\top_10_countries_no_header.csv', header=None)

    0               1         2              3       4          5
0   1           China      Asia  1,412,600,000  17.80%  31-Dec-21
1   2           India      Asia  1,386,946,912  17.50%  18-Jan-22
2   3   United States  Americas    333,073,186   4.20%  18-Jan-22
3   4    Indonesia[b]      Asia    271,350,000   3.42%  31-Dec-20
4   5        Pakistan      Asia    225,200,000   2.84%  01-Jul-21
5   6          Brazil  Americas    214,231,641   2.70%  18-Jan-22
6   7         Nigeria    Africa    211,401,000   2.67%  01-Jul-21
7   8      Bangladesh      Asia    172,062,576   2.17%  18-Jan-22
8   9       Russia[b]    Europe    146,171,015   1.84%  01-Jan-21
9  10          Mexico  Americas    126,014,024   1.59%  02-Mar-20

In [ ]:
#cool, so now, if we want to five meaningful header to data (with no header), use 'names' argument (either in list or tuple)

In [94]:
pd.read_csv(r'C:\Users\Ankur\Desktop\Python Learning\Udemy - Python\Resources\Course Resurces-Python for Data Analysis and Visualization\09 Pandas\03 Introduction to DataFrames\top_10_countries_no_header.csv', header=0, names=('Rank','Country/Dependency','Region','Population','% of world','Date'))

   Rank Country/Dependency    Region     Population % of world       Date
0     2              India      Asia  1,386,946,912     17.50%  18-Jan-22
1     3      United States  Americas    333,073,186      4.20%  18-Jan-22
2     4       Indonesia[b]      Asia    271,350,000      3.42%  31-Dec-20
3     5           Pakistan      Asia    225,200,000      2.84%  01-Jul-21
4     6             Brazil  Americas    214,231,641      2.70%  18-Jan-22
5     7            Nigeria    Africa    211,401,000      2.67%  01-Jul-21
6     8         Bangladesh      Asia    172,062,576      2.17%  18-Jan-22
7     9          Russia[b]    Europe    146,171,015      1.84%  01-Jan-21
8    10             Mexico  Americas    126,014,024      1.59%  02-Mar-20

In [ ]:
#cool stuff, now lets move to other