In [1]:
# data manipulation 2

# Unique(), this return the unique value from the given column; tfl_df['Countries'].unique()

# to_datetime; syntax - pd.to_datetime(arg, format, ..others..)
#                                     arg=object to be convert to a datetime; format=date format needed
#                      pd.to_datetime(tfl_df['Day'], format='%d/%m/%Y')

# sort function;
# df.sort_values(by,ascending, inplace, ..etc..)  by=name or list to sort by; ascending=by default True; inplace=False
# tfl_df.sort_values(by='Number of Bicycle Hires', ascending=False, inplace=True)

# string from timefunction - to convert datetime to string
# first, import datetime as dt
# then, df.dt.strftime(); example - tfl_df['Day'].dt.strftime('%b-%y')

#transpose; #df.transpose()

#explode: df.explode(column='A')

In [2]:
import pandas as pd

In [3]:
tfl_df=pd.read_csv('tfl-daily-cycle-hires.csv')

In [4]:
tfl_df.shape

(4081, 3)

In [5]:
tfl_df.head(10)

          Day  Number of Bicycle Hires  Unnamed: 2
0  30/07/2010                   6897.0         NaN
1  31/07/2010                   5564.0         NaN
2  01/08/2010                   4303.0         NaN
3  02/08/2010                   6642.0         NaN
4  03/08/2010                   7966.0         NaN
5  04/08/2010                   7893.0         NaN
6  05/08/2010                   8724.0         NaN
7  06/08/2010                   9797.0         NaN
8  07/08/2010                   6631.0         NaN
9  08/08/2010                   7864.0         NaN

In [6]:
#hmm, lets look at what this unnamed column is, is all NaN values are there

In [7]:
tfl_df['Unnamed: 2'].unique()

array([nan])

In [8]:
#cool, lets drop this columns, as no

In [9]:
tfl_df.drop(columns='Unnamed: 2', inplace=True)

In [10]:
tfl_df

             Day  Number of Bicycle Hires
0     30/07/2010                   6897.0
1     31/07/2010                   5564.0
2     01/08/2010                   4303.0
3     02/08/2010                   6642.0
4     03/08/2010                   7966.0
...          ...                      ...
4076  26/09/2021                  45120.0
4077  27/09/2021                  32167.0
4078  28/09/2021                  32539.0
4079  29/09/2021                  39889.0
4080  30/09/2021                  34070.0

[4081 rows x 2 columns]

In [11]:
tfl_df.dtypes

Day                         object
Number of Bicycle Hires    float64
dtype: object

In [12]:
#lets convert day to date time

#we should convert it to datetime (have to import datetime later, why? lets see)

In [13]:
tfl_df['Day']=tfl_df['Day'].astype('datetime64[ns]')

C:\Users\Ankur\AppData\Local\Temp\ipykernel_8248\4020641855.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  tfl_df['Day']=tfl_df['Day'].astype('datetime64[ns]')

In [14]:
tfl_df.dtypes

Day                        datetime64[ns]
Number of Bicycle Hires           float64
dtype: object

In [15]:
tfl_df

            Day  Number of Bicycle Hires
0    2010-07-30                   6897.0
1    2010-07-31                   5564.0
2    2010-08-01                   4303.0
3    2010-08-02                   6642.0
4    2010-08-03                   7966.0
...         ...                      ...
4076 2021-09-26                  45120.0
4077 2021-09-27                  32167.0
4078 2021-09-28                  32539.0
4079 2021-09-29                  39889.0
4080 2021-09-30                  34070.0

[4081 rows x 2 columns]

In [16]:
# this date time can be confusing, but so far lets go with what we got..

# date format changed to YYYY-MM-DD

# OK, now to avoid confusion in datetime, use 'to_datetime' function

# pd.to_datetime(arg, format, ...others..)   arg=object to be convert to a datetime; format=date format needed

#use format codes from docs.python.org (ex: %y is 01,02 and %Y is 2001, 2002)

In [17]:
tfl_df

            Day  Number of Bicycle Hires
0    2010-07-30                   6897.0
1    2010-07-31                   5564.0
2    2010-08-01                   4303.0
3    2010-08-02                   6642.0
4    2010-08-03                   7966.0
...         ...                      ...
4076 2021-09-26                  45120.0
4077 2021-09-27                  32167.0
4078 2021-09-28                  32539.0
4079 2021-09-29                  39889.0
4080 2021-09-30                  34070.0

[4081 rows x 2 columns]

In [18]:
pd.to_datetime(tfl_df['Day'], format='%d/%m/%Y')

0      2010-07-30
1      2010-07-31
2      2010-08-01
3      2010-08-02
4      2010-08-03
          ...
4076   2021-09-26
4077   2021-09-27
4078   2021-09-28
4079   2021-09-29
4080   2021-09-30
Name: Day, Length: 4081, dtype: datetime64[ns]

In [19]:
#assign above code to 'Day' column

In [20]:
tfl_df['Day']=pd.to_datetime(tfl_df['Day'], format='%d/%m/%Y')

In [21]:
tfl_df

            Day  Number of Bicycle Hires
0    2010-07-30                   6897.0
1    2010-07-31                   5564.0
2    2010-08-01                   4303.0
3    2010-08-02                   6642.0
4    2010-08-03                   7966.0
...         ...                      ...
4076 2021-09-26                  45120.0
4077 2021-09-27                  32167.0
4078 2021-09-28                  32539.0
4079 2021-09-29                  39889.0
4080 2021-09-30                  34070.0

[4081 rows x 2 columns]

In [22]:
tfl_df.dtypes

Day                        datetime64[ns]
Number of Bicycle Hires           float64
dtype: object

In [23]:
#sort function

#df.sort_values(by,ascending, inplace, ..etc..)  by=name or list to sort by; ascending=by default True; inplace=False

In [24]:
tfl_df.sort_values(by='Number of Bicycle Hires')

            Day  Number of Bicycle Hires
142  2010-12-19                   2764.0
141  2010-12-18                   2805.0
555  2012-02-05                   3531.0
905  2013-01-20                   3728.0
151  2010-12-28                   3763.0
...         ...                      ...
3613 2020-06-20                  64041.0
3606 2020-06-13                  65045.0
3587 2020-05-25                  67034.0
3592 2020-05-30                  70170.0
1805 2015-07-09                  73094.0

[4081 rows x 2 columns]

In [25]:
#lets sort descending

In [26]:
tfl_df.sort_values(by='Number of Bicycle Hires', ascending=False, inplace=True)

In [27]:
tfl_df

            Day  Number of Bicycle Hires
1805 2015-07-09                  73094.0
3592 2020-05-30                  70170.0
3587 2020-05-25                  67034.0
3606 2020-06-13                  65045.0
3613 2020-06-20                  64041.0
...         ...                      ...
151  2010-12-28                   3763.0
905  2013-01-20                   3728.0
555  2012-02-05                   3531.0
141  2010-12-18                   2805.0
142  2010-12-19                   2764.0

[4081 rows x 2 columns]

In [28]:
#cool, so now we can return top(5) or bottom(5) by using head or tail method

In [29]:
#datetime module (needs to be imported), contains strftime, this can convert datetime to a string with a specified format

# datetime.strftime(format)

In [30]:
import datetime as dt

In [31]:
tfl_df['Day'].dt.strftime('%m-%y')

1805    07-15
3592    05-20
3587    05-20
3606    06-20
3613    06-20
        ...
151     12-10
905     01-13
555     02-12
141     12-10
142     12-10
Name: Day, Length: 4081, dtype: object

In [32]:
#this would be helpfule to group the data (upcoming lecture) by month

In [33]:
#let's add this as a new 'Month / Year' column to tfl_df, and also lets use the format MMM-YY

In [34]:
tfl_df['Month / Year']=tfl_df['Day'].dt.strftime('%b-%y')

In [35]:
tfl_df

            Day  Number of Bicycle Hires Month / Year
1805 2015-07-09                  73094.0       Jul-15
3592 2020-05-30                  70170.0       May-20
3587 2020-05-25                  67034.0       May-20
3606 2020-06-13                  65045.0       Jun-20
3613 2020-06-20                  64041.0       Jun-20
...         ...                      ...          ...
151  2010-12-28                   3763.0       Dec-10
905  2013-01-20                   3728.0       Jan-13
555  2012-02-05                   3531.0       Feb-12
141  2010-12-18                   2805.0       Dec-10
142  2010-12-19                   2764.0       Dec-10

[4081 rows x 3 columns]

In [36]:
#Transpose

#df.transpose()

#lets transpose above df (tfl_df)

In [37]:
tfl_df.transpose()

,1805,3592,3587,3606,3613,1833,3593,3607,3963,3641,...,155,149,1251,2,150,151,905,555,141,142
Day,2015-07-09 00:00:00,2020-05-30 00:00:00,2020-05-25 00:00:00,2020-06-13 00:00:00,2020-06-20 00:00:00,2015-08-06 00:00:00,2020-05-31 00:00:00,2020-06-14 00:00:00,2021-06-05 00:00:00,2020-07-18 00:00:00,...,2011-01-01 00:00:00,2010-12-26 00:00:00,2014-01-01 00:00:00,2010-08-01 00:00:00,2010-12-27 00:00:00,2010-12-28 00:00:00,2013-01-20 00:00:00,2012-02-05 00:00:00,2010-12-18 00:00:00,2010-12-19 00:00:00
Number of Bicycle Hires,73094.0,70170.0,67034.0,65045.0,64041.0,63963.0,63116.0,57516.0,56900.0,56654.0,...,4555.0,4383.0,4327.0,4303.0,3971.0,3763.0,3728.0,3531.0,2805.0,2764.0
Month / Year,Jul-15,May-20,May-20,Jun-20,Jun-20,Aug-15,May-20,Jun-20,Jun-21,Jul-20,...,Jan-11,Dec-10,Jan-14,Aug-10,Dec-10,Dec-10,Jan-13,Feb-12,Dec-10,Dec-10

In [38]:
#cool, since this doesn't make sense to transpose this way, make sure to 'set_index' the columnn before transposing

In [ ]:
# 3 lets do below steps before transposing

In [46]:
tfl_df

            Day  Number of Bicycle Hires Month / Year
1805 2015-07-09                  73094.0       Jul-15
3592 2020-05-30                  70170.0       May-20
3587 2020-05-25                  67034.0       May-20
3606 2020-06-13                  65045.0       Jun-20
3613 2020-06-20                  64041.0       Jun-20
...         ...                      ...          ...
151  2010-12-28                   3763.0       Dec-10
905  2013-01-20                   3728.0       Jan-13
555  2012-02-05                   3531.0       Feb-12
141  2010-12-18                   2805.0       Dec-10
142  2010-12-19                   2764.0       Dec-10

[4081 rows x 3 columns]

In [47]:
tfl_df.set_index(keys='Month / Year', inplace=True)

In [48]:
#now transpose it

In [49]:
tfl_df.transpose()

Month / Year,Jul-15,May-20,May-20,Jun-20,Jun-20,Aug-15,May-20,Jun-20,Jun-21,Jul-20,...,Jan-11,Dec-10,Jan-14,Aug-10,Dec-10,Dec-10,Jan-13,Feb-12,Dec-10,Dec-10
Day,2015-07-09 00:00:00,2020-05-30 00:00:00,2020-05-25 00:00:00,2020-06-13 00:00:00,2020-06-20 00:00:00,2015-08-06 00:00:00,2020-05-31 00:00:00,2020-06-14 00:00:00,2021-06-05 00:00:00,2020-07-18 00:00:00,...,2011-01-01 00:00:00,2010-12-26 00:00:00,2014-01-01 00:00:00,2010-08-01 00:00:00,2010-12-27 00:00:00,2010-12-28 00:00:00,2013-01-20 00:00:00,2012-02-05 00:00:00,2010-12-18 00:00:00,2010-12-19 00:00:00
Number of Bicycle Hires,73094.0,70170.0,67034.0,65045.0,64041.0,63963.0,63116.0,57516.0,56900.0,56654.0,...,4555.0,4383.0,4327.0,4303.0,3971.0,3763.0,3728.0,3531.0,2805.0,2764.0

In [50]:
#cool, its now transposed

In [51]:
#1 more thing before we wrap up

#explode function - transforms elements in list in a given column to have its own row

#ex: [1,2]  A
#transforms to 1 A
#              2 A

#df.explode(column='column that yo like to explode')

In [ ]:
# lets say we have this list below

In [54]:
column_index = ['A','B']
data_list = [[[1,2], 'nested list'],[2,'not a nested list'],[[1,2],'nested list 2']]

In [55]:
#converting it to DataFrame

In [59]:
df=pd.DataFrame(columns=column_index, data=data_list)

In [60]:
df

        A                  B
0  [1, 2]        nested list
1       2  not a nested list
2  [1, 2]      nested list 2

In [61]:
#lets see what explode does

In [65]:
df.explode(column='A')

   A                  B
0  1        nested list
0  2        nested list
1  2  not a nested list
2  1      nested list 2
2  2      nested list 2

In [66]:
#cool, so you see how the exploding creates a row for elements in the list in the given column

In [ ]:
#next-70 data aggregation and grouping