In [1]:
#Data aggregation & grouping

# reindex (changing the columns orders, similar to what was achieved using loc in previous lecture thru self-exploration)
# df.reindex(columns=[privide_list_order]); df.reindex(columns=['Rank', 'Country', 'Region', 'Sub Region', 'Population'])

# .astype (changing the dtype of given column)
# countries_df[['Country', 'Region']].astype('string')

# describe method, used for numeric columns to analyse (mean, median, max, min values etc)
# countries_df['Population'].describe()

# unique() & nunique()
# unique method - returns all unique value in coolumn - df.unique(); countries_df['Region'].unique()
# nunique method - return count of unique value - df.nunique(); countries_df['Region'].nunique()

# groupby method
# df.groupby(by, ..others..).sum();  by=column or columns to be grouped (pass single or)
# countries_df[['Region', 'Population']].groupby(by='Region').sum()
# countries_df[['Region', 'Sub Region','Population']].groupby(by=['Region', 'Sub Region']).sum()

# pivoting the data
# pd.pivot_table(data, values, aggfunc, index, columns, fill_value, ...)
# data = DataFrame; # Values = columns to be aggregated; # aggfunc = aggregation function ( by deafult - mean).
# index = columns to be displayed as index (single or multiple columns)
# columns = column to be displayed along columns (single or multiple columns)
# fill_value = if the result is NA, fill it with something (may be fill it with 0)
# pd.pivot_table(data=countries_df, values='Population', aggfunc=sum, index='Country', columns='Sub Region', fill_value=0)

# if possible, group by and pivot can be used in place of each other
# countries_df[['Region', 'Sub Region','Population']].groupby(by=['Region', 'Sub Region']).sum()
# pd.pivot_table(data=countries_df, index=['Region', 'Sub Region'], values='Population', aggfunc=sum)

In [2]:
import pandas as pd

In [3]:
countries_df=pd.read_csv('top_10_countries_2.csv')

In [4]:
countries_df

   Rank Country / Dependency    Region  Population % of world       Date
0     1                China      Asia  1412600000     17.80%  31-Dec-21
1     2                India      Asia  1386946912     17.50%  18-Jan-22
2     3        United States  Americas   333073186      4.20%  18-Jan-22
3     4            Indonesia      Asia   271350000      3.42%  31-Dec-20
4     5             Pakistan      Asia   225200000      2.84%  01-Jul-21
5     6               Brazil  Americas   214231641      2.70%  18-Jan-22
6     7              Nigeria    Africa   211401000      2.67%  01-Jul-21
7     8           Bangladesh      Asia   172062576      2.17%  18-Jan-22
8     9               Russia    Europe   146171015      1.84%  01-Jan-21
9    10               Mexico  Americas   126014024      1.59%  02-Mar-20

In [5]:
countries_df.dtypes

Rank                     int64
Country / Dependency    object
Region                  object
Population               int64
% of world              object
Date                    object
dtype: object

In [6]:
#cool, population is integer here, grt!

In [7]:
#dropping '% of world' & 'Date' column from DataFrame

In [8]:
countries_df.drop(columns=['% of world', 'Date'], inplace = True)

In [9]:
countries_df

   Rank Country / Dependency    Region  Population
0     1                China      Asia  1412600000
1     2                India      Asia  1386946912
2     3        United States  Americas   333073186
3     4            Indonesia      Asia   271350000
4     5             Pakistan      Asia   225200000
5     6               Brazil  Americas   214231641
6     7              Nigeria    Africa   211401000
7     8           Bangladesh      Asia   172062576
8     9               Russia    Europe   146171015
9    10               Mexico  Americas   126014024

In [10]:
#cool, columns are dropped

In [11]:
#Renaming 'Country / Dependency' to 'Country'

In [12]:
countries_df.rename(columns={'Country / Dependency':'Country'}, inplace =True)

In [13]:
countries_df

   Rank         Country    Region  Population
0     1           China      Asia  1412600000
1     2           India      Asia  1386946912
2     3   United States  Americas   333073186
3     4       Indonesia      Asia   271350000
4     5        Pakistan      Asia   225200000
5     6          Brazil  Americas   214231641
6     7         Nigeria    Africa   211401000
7     8      Bangladesh      Asia   172062576
8     9          Russia    Europe   146171015
9    10          Mexico  Americas   126014024

In [14]:
#cool, columns renamed

In [15]:
#now, insert new column for 'Sub Region'

In [16]:
sub_regions = ['Eastern Asia', 'Southern Asia', 'Northern America',
               'Southeast Asia', 'Southern Asia','Southern America',
               'Western Africa','Southern Asia','Eastern Europe','Central America']

In [17]:
countries_df['Sub Region']=sub_regions

In [18]:
countries_df

   Rank         Country    Region  Population        Sub Region
0     1           China      Asia  1412600000      Eastern Asia
1     2           India      Asia  1386946912     Southern Asia
2     3   United States  Americas   333073186  Northern America
3     4       Indonesia      Asia   271350000    Southeast Asia
4     5        Pakistan      Asia   225200000     Southern Asia
5     6          Brazil  Americas   214231641  Southern America
6     7         Nigeria    Africa   211401000    Western Africa
7     8      Bangladesh      Asia   172062576     Southern Asia
8     9          Russia    Europe   146171015    Eastern Europe
9    10          Mexico  Americas   126014024   Central America

In [19]:
#changing the order of columns (this time using reindex, not loc)

In [20]:
countries_df.columns

Index(['Rank', 'Country', 'Region', 'Population', 'Sub Region'], dtype='object')

In [21]:
countries_df = countries_df.reindex(columns=['Rank', 'Country', 'Region', 'Sub Region', 'Population'])

In [22]:
countries_df

   Rank         Country    Region        Sub Region  Population
0     1           China      Asia      Eastern Asia  1412600000
1     2           India      Asia     Southern Asia  1386946912
2     3   United States  Americas  Northern America   333073186
3     4       Indonesia      Asia    Southeast Asia   271350000
4     5        Pakistan      Asia     Southern Asia   225200000
5     6          Brazil  Americas  Southern America   214231641
6     7         Nigeria    Africa    Western Africa   211401000
7     8      Bangladesh      Asia     Southern Asia   172062576
8     9          Russia    Europe    Eastern Europe   146171015
9    10          Mexico  Americas   Central America   126014024

In [23]:
countries_df.dtypes

Rank           int64
Country       object
Region        object
Sub Region    object
Population     int64
dtype: object

In [24]:
#changing 'Country', 'Region' & 'Sub Region' to string type

In [25]:
countries_df[['Country', 'Region']]=countries_df[['Country', 'Region']].astype('string')

In [26]:
countries_df['Sub Region']=countries_df['Sub Region'].astype('string')

In [27]:
countries_df.dtypes

Rank                   int64
Country       string[python]
Region        string[python]
Sub Region    string[python]
Population             int64
dtype: object

In [28]:
#now aggregations

countries_df['Population'].sum()

4499050354

In [29]:
countries_df['Population'].count()

10

In [30]:
countries_df['Population'].mean()

449905035.4

In [31]:
countries_df['Population'].min()

126014024

In [32]:
countries_df['Population'].max()

1412600000

In [ ]:
#actually, we can get it all by describe method (apply it to DataFrame column)

#countries_df['Population'].describe()

In [33]:
countries_df['Population'].describe()

count    1.000000e+01
mean     4.499050e+08
std      5.041644e+08
min      1.260140e+08
25%      1.818972e+08
50%      2.197158e+08
75%      3.176424e+08
max      1.412600e+09
Name: Population, dtype: float64

In [34]:
#if we apply describe method to all DF, it will do the same for all numeric column, lets see:

In [35]:
countries_df.describe()

           Rank    Population
count  10.00000  1.000000e+01
mean    5.50000  4.499050e+08
std     3.02765  5.041644e+08
min     1.00000  1.260140e+08
25%     3.25000  1.818972e+08
50%     5.50000  2.197158e+08
75%     7.75000  3.176424e+08
max    10.00000  1.412600e+09

In [ ]:
#cool, although for rank, it doesn't make sense

In [36]:
#unique() & nunique()

# unique method - returns all unique value in coolumn - df.unique()
# nunique method - return count of unique value - df.nunique()

#lets apply it for region columns

In [39]:
countries_df['Region'].unique()

<StringArray>
['Asia', 'Americas', 'Africa', 'Europe']
Length: 4, dtype: string

In [38]:
countries_df['Region'].nunique()

4

In [ ]:
# groupby method

# df.groupby(by, ..others..)  by=column or columns to be grouped (pass single or)

In [43]:
#lets group by by region

In [44]:
countries_df.groupby(by='Region')

In [45]:
#oh, this return an object, so lets appy an aggregation to this object, lets apply 'sum'

In [46]:
countries_df.groupby(by='Region').sum()

,Rank,Country,Sub Region,Population
Region,,,,
Africa,7,Nigeria,Western Africa,211401000
Americas,19,United States Brazil Mexico,Northern AmericaSouthern AmericaCentral America,673318851
Asia,20,China India Indonesia Pakistan Bangladesh,Eastern AsiaSouthern AsiaSoutheast AsiaSouther...,3468159488
Europe,9,Russia,Eastern Europe,146171015

In [47]:
#hmm shoot, what all other column are doing here, so we will have to do like this...

In [48]:
countries_df[['Region', 'Population']].groupby(by='Region').sum()

          Population
Region
Africa     211401000
Americas   673318851
Asia      3468159488
Europe     146171015

In [49]:
countries_df

   Rank         Country    Region        Sub Region  Population
0     1           China      Asia      Eastern Asia  1412600000
1     2           India      Asia     Southern Asia  1386946912
2     3   United States  Americas  Northern America   333073186
3     4       Indonesia      Asia    Southeast Asia   271350000
4     5        Pakistan      Asia     Southern Asia   225200000
5     6          Brazil  Americas  Southern America   214231641
6     7         Nigeria    Africa    Western Africa   211401000
7     8      Bangladesh      Asia     Southern Asia   172062576
8     9          Russia    Europe    Eastern Europe   146171015
9    10          Mexico  Americas   Central America   126014024

In [50]:
#lets do it by region by Sub Region

In [52]:
countries_df[['Region', 'Sub Region','Population']].groupby(by=['Region', 'Sub Region']).sum()

                           Population
Region   Sub Region
Africa   Western Africa     211401000
Americas Central America    126014024
         Northern America   333073186
         Southern America   214231641
Asia     Eastern Asia      1412600000
         Southeast Asia     271350000
         Southern Asia     1784209488
Europe   Eastern Europe     146171015

In [53]:
#similarly, we can group by for (mean, max, std, describe etc)...lets see describe below

In [54]:
countries_df[['Region', 'Sub Region','Population']].groupby(by=['Region', 'Sub Region']).describe()

                          Population                              \
                               count          mean           std
Region   Sub Region
Africa   Western Africa          1.0  2.114010e+08           NaN
Americas Central America         1.0  1.260140e+08           NaN
         Northern America        1.0  3.330732e+08           NaN
         Southern America        1.0  2.142316e+08           NaN
Asia     Eastern Asia            1.0  1.412600e+09           NaN
         Southeast Asia          1.0  2.713500e+08           NaN
         Southern Asia           3.0  5.947365e+08  6.865886e+08
Europe   Eastern Europe          1.0  1.461710e+08           NaN

                                                                     \
                                    min           25%           50%
Region   Sub Region
Africa   Western Africa    2.114010e+08  2.114010e+08  2.114010e+08
Americas Central America   1.260140e+08  1.260140e+08  1.260140e+08
         Northern America  3.330732e+08  3.330732e+08  3.330732e+08
         Southern America  2.142316e+08  2.142316e+08  2.142316e+08
Asia     Eastern Asia      1.412600e+09  1.412600e+09  1.412600e+09
         Southeast Asia    2.713500e+08  2.713500e+08  2.713500e+08
         Southern Asia     1.720626e+08  1.986313e+08  2.252000e+08
Europe   Eastern Europe    1.461710e+08  1.461710e+08  1.461710e+08


                                    75%           max
Region   Sub Region
Africa   Western Africa    2.114010e+08  2.114010e+08
Americas Central America   1.260140e+08  1.260140e+08
         Northern America  3.330732e+08  3.330732e+08
         Southern America  2.142316e+08  2.142316e+08
Asia     Eastern Asia      1.412600e+09  1.412600e+09
         Southeast Asia    2.713500e+08  2.713500e+08
         Southern Asia     8.060735e+08  1.386947e+09
Europe   Eastern Europe    1.461710e+08  1.461710e+08

In [55]:
#lets say, if we want to group by and do sum, mean, max (all in one go)..then..

#use aggregation method - agg([func]), instead of sum()

# not sure why 'mean' and 'count' needs to be in '', where as other are not :(

In [62]:
countries_df[['Region', 'Sub Region','Population']].groupby(by=['Region', 'Sub Region']).agg([sum, 'mean', max, 'count'])

                           Population
                                  sum          mean         max count
Region   Sub Region
Africa   Western Africa     211401000  2.114010e+08   211401000     1
Americas Central America    126014024  1.260140e+08   126014024     1
         Northern America   333073186  3.330732e+08   333073186     1
         Southern America   214231641  2.142316e+08   214231641     1
Asia     Eastern Asia      1412600000  1.412600e+09  1412600000     1
         Southeast Asia     271350000  2.713500e+08   271350000     1
         Southern Asia     1784209488  5.947365e+08  1386946912     3
Europe   Eastern Europe     146171015  1.461710e+08   146171015     1

In [65]:
#pivoting the data

#pd.pivot_table(data, values, aggfunc, index, columns, fill_value, ...)

# data = DataFrame; # Values = columns to be aggregated; # aggfunc = aggregation function ( by deafult - mean).
# index = columns to be displayed as index (single or multiple columns)
# columns = column to be displayed along columns (single or multiple columns)
# fill_value = if the result is NA, fill it with something (may be fill it with 0)

In [66]:
countries_df

   Rank         Country    Region        Sub Region  Population
0     1           China      Asia      Eastern Asia  1412600000
1     2           India      Asia     Southern Asia  1386946912
2     3   United States  Americas  Northern America   333073186
3     4       Indonesia      Asia    Southeast Asia   271350000
4     5        Pakistan      Asia     Southern Asia   225200000
5     6          Brazil  Americas  Southern America   214231641
6     7         Nigeria    Africa    Western Africa   211401000
7     8      Bangladesh      Asia     Southern Asia   172062576
8     9          Russia    Europe    Eastern Europe   146171015
9    10          Mexico  Americas   Central America   126014024

In [ ]:
#lets say now what we want is 'Country' as rows, 'Sub Region' as columns, and the 'Population' (sum) value in the matrix

In [71]:
pd.pivot_table(data=countries_df, values='Population', aggfunc=sum, index='Country', columns='Sub Region')

Sub Region,Central America,Eastern Asia,Eastern Europe,Northern America,Southeast Asia,Southern America,Southern Asia,Western Africa
Country,,,,,,,,
Bangladesh,NaN,NaN,NaN,NaN,NaN,NaN,1.720626e+08,NaN
Brazil,NaN,NaN,NaN,NaN,NaN,214231641.0,NaN,NaN
China,NaN,1.412600e+09,NaN,NaN,NaN,NaN,NaN,NaN
India,NaN,NaN,NaN,NaN,NaN,NaN,1.386947e+09,NaN
Indonesia,NaN,NaN,NaN,NaN,271350000.0,NaN,NaN,NaN
Mexico,126014024.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nigeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,211401000.0
Pakistan,NaN,NaN,NaN,NaN,NaN,NaN,2.252000e+08,NaN
Russia,NaN,NaN,146171015.0,NaN,NaN,NaN,NaN,NaN
United States,NaN,NaN,NaN,333073186.0,NaN,NaN,NaN,NaN

In [72]:
#cool, lets say we dont want 'NaN', so lets relace (or fill) it with 0

In [73]:
pd.pivot_table(data=countries_df, values='Population', aggfunc=sum, index='Country', columns='Sub Region', fill_value=0)

Sub Region,Central America,Eastern Asia,Eastern Europe,Northern America,Southeast Asia,Southern America,Southern Asia,Western Africa
Country,,,,,,,,
Bangladesh,0,0,0,0,0,0,172062576,0
Brazil,0,0,0,0,0,214231641,0,0
China,0,1412600000,0,0,0,0,0,0
India,0,0,0,0,0,0,1386946912,0
Indonesia,0,0,0,0,271350000,0,0,0
Mexico,126014024,0,0,0,0,0,0,0
Nigeria,0,0,0,0,0,0,0,211401000
Pakistan,0,0,0,0,0,0,225200000,0
Russia,0,0,146171015,0,0,0,0,0
United States,0,0,0,333073186,0,0,0,0

In [ ]:
#cool, so lets practice the pivot table

#lets pivot it in a way that it looks like our group by table, as below

In [74]:
countries_df[['Region', 'Sub Region','Population']].groupby(by=['Region', 'Sub Region']).sum()

                           Population
Region   Sub Region
Africa   Western Africa     211401000
Americas Central America    126014024
         Northern America   333073186
         Southern America   214231641
Asia     Eastern Asia      1412600000
         Southeast Asia     271350000
         Southern Asia     1784209488
Europe   Eastern Europe     146171015

In [80]:
pd.pivot_table(data=countries_df, index=['Region', 'Sub Region'], values='Population', aggfunc=sum)

                           Population
Region   Sub Region
Africa   Western Africa     211401000
Americas Central America    126014024
         Northern America   333073186
         Southern America   214231641
Asia     Eastern Asia      1412600000
         Southeast Asia     271350000
         Southern Asia     1784209488
Europe   Eastern Europe     146171015

In [78]:
# we can also achiev this by pivot_table as a method

In [81]:
countries_df.pivot_table(values='Population', index=['Region', 'Sub Region'], aggfunc=sum)

                           Population
Region   Sub Region
Africa   Western Africa     211401000
Americas Central America    126014024
         Northern America   333073186
         Southern America   214231641
Asia     Eastern Asia      1412600000
         Southeast Asia     271350000
         Southern Asia     1784209488
Europe   Eastern Europe     146171015

In [ ]:
# so you see, we need not to pass 'data' argument, as we have already defined DataFra,e before pivot_table method

# cool, lets move to next lecture (Data Clensing)