In [ ]:
#Data Cleansing

#df=pd.DataFrame(data=data, index=row_labels, columns=column_labels)

# zip function (creating DataFrame from multiple lists)
# df=pd.DataFrame(data=list(zip(employees, position, salary)), columns=columns)

# head & tail
# df.head()...by default returns top5 records from DataFrame
# df.head(8)..Top 8 records fromDataFrame, and so on

# check the DataFrame for null usng isnull()...df.isnull() OR df.isna()
# useful to find out if column has both isnull=True/false is - df['position'].isnull().unique()

# use dropna method
# df.dropna(axis, thresh, ..other); axis=0(by default); thresh=no. of non NA values
# so if axis is 0, and thresh is 2, then row with 2 (minimum) non-null values, it will be retained
# if we only use df.dropna(), it will drop the row with any null value
# similarly, if we use df.dropna(axis=1), it will drop any column with null value

# fillna method
# df.fillna(value, method, axis, inplace, ..other..)

# value=value to use
# method = bfill (back fill (value filled backward)); ffill(forward fill (last value filled forward)), 'pad', default is none
# axis = default is none
# inplace = default is false
# ex: - df.fillna(0); df.fillna(method='ffill'); df['salary']=df['salary'].fillna(value=df['salary'].mean())..(NaN gets filled with mean value)

In [1]:
import pandas as pd
import numpy as np

In [2]:
employees = ['employee1', '  employee2', 'employee3  ', 'employee4  ','employee5', 'employee6', 'employee7', 'employee8']
position = ['analyst', 'manager', 'analyst', 'analyst', 'manager','senior manager','manager',None]
salary = [30000,56000,28000,33000,60000,75000, None, None]
columns = ['employee', 'position', 'salary']

In [ ]:
#hmm, looking at it, just know we have to use zip function to zip (emlployee, position and salary)

In [9]:
df=pd.DataFrame(data=list(zip(employees, position, salary)), columns=columns)

In [10]:
df

      employee        position   salary
0    employee1         analyst  30000.0
1    employee2         manager  56000.0
2  employee3           analyst  28000.0
3  employee4           analyst  33000.0
4    employee5         manager  60000.0
5    employee6  senior manager  75000.0
6    employee7         manager      NaN
7    employee8            None      NaN

In [11]:
#check the data for leading white spaces, lets check the employee column

In [12]:
df['employee']

0      employee1
1      employee2
2    employee3
3    employee4
4      employee5
5      employee6
6      employee7
7      employee8
Name: employee, dtype: object

In [13]:
#see bad data with spaces, lets trim it with (apply and strip)

In [14]:
df['employee']=df['employee'].apply(lambda x: x.strip())

In [15]:
df['employee']

0    employee1
1    employee2
2    employee3
3    employee4
4    employee5
5    employee6
6    employee7
7    employee8
Name: employee, dtype: object

In [16]:
#cool, trailing and leading white spaces are fixed now

In [17]:
#check the DataFrame for null usng isnull()...df.isnull()

In [18]:
df.isnull()

   employee  position  salary
0     False     False   False
1     False     False   False
2     False     False   False
3     False     False   False
4     False     False   False
5     False     False   False
6     False     False    True
7     False      True    True

In [19]:
#or check the single column for null

In [21]:
df['position'].isnull().unique()

array([False,  True])

In [ ]:
#isna() is same as isnull()

In [22]:
df['position'].isna().unique()

array([False,  True])

In [23]:
#cool, so either use isnull() or use isna(), bithe are same. But, if null is there, so we may want to drop the row or column

# use dropna method 

#df.dropna(axis, thresh, ..other); axis=0(by default); thresh=no. of non NA values

#so if axis is 0, and thresh is 2, then row with 2 (minimum) non-null values, it will be retained

#if we only use df.dropna(), it will drop the row with any null value
#similarly, if we use df.dropna(axis=1), it will drop any column with null value

# lets see it below:

In [26]:
df

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager      NaN
7  employee8            None      NaN

In [25]:
df.dropna()

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0

In [27]:
# so dropna() will drop all rows with any single null value, and hence we get only 6 rows, as last 2 rows had null

In [28]:
#lets define thresh=2, so now only last row should be dropped

In [29]:
df.dropna(thresh=2)

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager      NaN

In [30]:
#cool

#now, lets make axis=1, and use it in columns

In [31]:
df.dropna(axis=1)

    employee
0  employee1
1  employee2
2  employee3
3  employee4
4  employee5
5  employee6
6  employee7
7  employee8

In [32]:
#so, now we only get employee column, as other columns had null

In [34]:
df

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager      NaN
7  employee8            None      NaN

In [33]:
#lets use thresh with axis=1

In [35]:
df.dropna(axis=1, thresh=7)

    employee        position
0  employee1         analyst
1  employee2         manager
2  employee3         analyst
3  employee4         analyst
4  employee5         manager
5  employee6  senior manager
6  employee7         manager
7  employee8            None

In [36]:
#so this time, we had thresh=7, we got all columns except 'salary', as it only had 6 non-null, whereas we wanted 7 non-null

In [37]:
#cool, now lets see fillna method

#df.fillna(value, method, axis, inplace, ..other..)

# value=value to use
# method = bfill (back fill (value filled backward)); ffill(forward fill (last value filled forward)), 'pad', default is none
# axis = default is none
#inplace = default is false

In [38]:
df

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager      NaN
7  employee8            None      NaN

In [39]:
#lets fill the nulls with value='no data'

In [40]:
df.fillna('no data')

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager  no data
7  employee8         no data  no data

In [41]:
#lets fill it with 0

In [42]:
df.fillna(0)

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager      0.0
7  employee8               0      0.0

In [43]:
#lets use method to bfill or ffill

In [47]:
df.fillna(method='ffill')

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager  75000.0
7  employee8         manager  75000.0

In [48]:
df.fillna(method='bfill') #see what happens here

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager      NaN
7  employee8            None      NaN

In [49]:
#nothing filled, as we dont have values after last row to be refered and filled back

In [50]:
#lets fill the missing salary value with the mean of salary column

In [51]:
df['salary']=df['salary'].fillna(value=df['salary'].mean())

In [52]:
df

    employee        position   salary
0  employee1         analyst  30000.0
1  employee2         manager  56000.0
2  employee3         analyst  28000.0
3  employee4         analyst  33000.0
4  employee5         manager  60000.0
5  employee6  senior manager  75000.0
6  employee7         manager  47000.0
7  employee8            None  47000.0

In [ ]:
#cool, so this is all in this lecture, lets move on to - combining dataframes