In [1]:
#combining DataFrame

#concatenating DataFrames; #pd.concat(objects, axis, ..others..); ex - pd.concat([df1,df2], axis=1)
# objects - list of DataFrames to be concatenated
# axis - by default is 0, this is where you wan to join the DataFrame on

#Joining DataFrame (specially like done in SQL)
# DataFrame.join(other, on, how, ..OtherOptionalParameter..)
# other = the Other DataFrame, the join key must be an index
# on = key to join on
# how = 'inner', 'outer', 'left', 'right'...default=left

# now, merge functions
# same as join, advantage over join is that we dont need to reset index (cooool!!)
# pd.merge(left, right, left_on, right_on, how, ..other_optional..)
# left= left df; right=right df; left_on=key to join on, from left df; right_on=key to join on, from right df...
#...how= 'left'/'right'/'outer' whatever type of join needed (left=by default)

In [2]:
import pandas as pd
import numpy as np

In [3]:
data1 = np.full((5,5),1)
index1 = (0,1,2,3,4)
columns1 = (0,1,2,3,4)

In [4]:
df1 = pd.DataFrame(data1, index1, columns1)

In [5]:
data2 = np.full((5,5),2)
index2 = (5,6,7,8,9)
columns2 = (0,1,2,3,4)

In [6]:
df2 = pd.DataFrame(data=data2, index=index2, columns=columns2)

In [7]:
data3 = np.full((5,5),3)
index3 = (0,1,2,3,4)
columns3 = (5,6,7,8,9)

In [8]:
df3=pd.DataFrame(data=data3, index=index3, columns=columns3)

In [9]:
df1

   0  1  2  3  4
0  1  1  1  1  1
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1

In [10]:
df2

   0  1  2  3  4
5  2  2  2  2  2
6  2  2  2  2  2
7  2  2  2  2  2
8  2  2  2  2  2
9  2  2  2  2  2

In [11]:
df3

   5  6  7  8  9
0  3  3  3  3  3
1  3  3  3  3  3
2  3  3  3  3  3
3  3  3  3  3  3
4  3  3  3  3  3

In [12]:
#concatenating DataFrames

#pd.concat(objects, axis, ..others..)

# objects - list of DataFrames to be concatenated
# axis - by default is 0, this is where you wan to join the DataFrame on

In [13]:
pd.concat([df1,df2]) #expecting rows to be appended (by default axis is o)

   0  1  2  3  4
0  1  1  1  1  1
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1
5  2  2  2  2  2
6  2  2  2  2  2
7  2  2  2  2  2
8  2  2  2  2  2
9  2  2  2  2  2

In [14]:
pd.concat([df1,df2], axis=1) # duplicate columns will be added with new rows appended

     0    1    2    3    4    0    1    2    3    4
0  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
6  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
7  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
8  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0
9  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0

In [15]:
#rows appeneded, it is

In [16]:
pd.concat([df1,df3]) #expecting new column with rows appended too, as we are focing this merger on axis 0, which will result in more rows to be added

     0    1    2    3    4    5    6    7    8    9
0  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
1  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
2  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
3  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
4  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [17]:
pd.concat([df1,df3], axis=1) #expecting new columns with no new row, as axis=1

   0  1  2  3  4  5  6  7  8  9
0  1  1  1  1  1  3  3  3  3  3
1  1  1  1  1  1  3  3  3  3  3
2  1  1  1  1  1  3  3  3  3  3
3  1  1  1  1  1  3  3  3  3  3
4  1  1  1  1  1  3  3  3  3  3

In [18]:
df1

   0  1  2  3  4
0  1  1  1  1  1
1  1  1  1  1  1
2  1  1  1  1  1
3  1  1  1  1  1
4  1  1  1  1  1

In [19]:
df2

   0  1  2  3  4
5  2  2  2  2  2
6  2  2  2  2  2
7  2  2  2  2  2
8  2  2  2  2  2
9  2  2  2  2  2

In [20]:
df3

   5  6  7  8  9
0  3  3  3  3  3
1  3  3  3  3  3
2  3  3  3  3  3
3  3  3  3  3  3
4  3  3  3  3  3

In [21]:
pd.concat([df2,df3])

     0    1    2    3    4    5    6    7    8    9
5  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
6  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
7  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
8  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
9  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
1  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
2  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
3  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
4  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [22]:
pd.concat([df2,df3], axis=1)

     0    1    2    3    4    5    6    7    8    9
5  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
6  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
7  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
8  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
9  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
1  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
2  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
3  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
4  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [23]:
#so for df2 & df3 concaenation, either it is on axis=0 or axis=1, its the same result coz...
# ...neither index nor column are common in both DataFrames

In [24]:
#lets concatenate all 3 DataFrames

In [25]:
pd.concat([df1,df2,df3])

     0    1    2    3    4    5    6    7    8    9
0  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN
5  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
6  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
7  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
8  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
9  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
1  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
2  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
3  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
4  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0

In [26]:
pd.concat([df1,df2,df3], axis=1)

     0    1    2    3    4    0    1    2    3    4    5    6    7    8    9
0  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
1  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
2  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
3  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
4  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0  3.0  3.0
5  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
8  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN
9  NaN  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN

In [27]:
#cool, played along enough on concatenate, lets move to join

#Joining DataFrame (specially in SQL)

# DataFrame.join(other, on, how, ..OtherOptionalParameter..)
# other = the Other DataFrame, the join key must be an index
# on = key to join on
# how = 'inner', 'outer', 'left', 'right'...default=left

In [37]:
emp=pd.read_excel('employees_hr.xls', sheet_name='employees') #installed pip install xlrd, then it worked

In [38]:
emp

    emp_id first_name  last_name  dept_id  salary
0   677509       Lois     Walker        2   51356
1   940761     Brenda   Robinson        2   40887
2   428945        Joe   Robinson        1   50445
3   408351      Diane      Evans        5   41728
4   193819   Benjamin    Russell        5   47202
5   499687    Patrick     Bailey        0   61603
6   539712      Nancy      Baker        4   57919
7   380086      Carol     Murphy        4   64590
8   477616    Frances      Young        5   32196
9   329752    Lillian      Brown        4   60078
10  893212        Amy     Howard        4   36090
11  621833    Gregory    Edwards        0   38068
12  456747        Roy    Griffin        0   54965
13  278556    Richard   Mitchell        1   78451
14  333476       Mary     Wilson        0   54362
15  218791      Aaron      Price        3   41690
16  134841      Donna      Brown        3   44665
17  726264       Carl    Collins        5   41362
18  726262       John  Alexander        7  100000

In [ ]:
#dept=pd.read_excel('employees_hr.xls', sheet='departments')

In [39]:
dept = pd.read_excel(io='employees_hr.xls', sheet_name='departments')

In [40]:
dept

   id         dept_name dept_location
0   0   Human Resources           USA
1   1           Finance        Europe
2   2         Marketing           USA
3   3        Production        Europe
4   4             Sales           USA
5   5               R&D           USA
6   6  Customer Service           USA

In [41]:
emp.head()

   emp_id first_name last_name  dept_id  salary
0  677509       Lois    Walker        2   51356
1  940761     Brenda  Robinson        2   40887
2  428945        Joe  Robinson        1   50445
3  408351      Diane     Evans        5   41728
4  193819   Benjamin   Russell        5   47202

In [43]:
dept.head()

   id        dept_name dept_location
0   0  Human Resources           USA
1   1          Finance        Europe
2   2        Marketing           USA
3   3       Production        Europe
4   4            Sales           USA

In [45]:
emp.join(dept, on='dept_id', how='left') #it worked, but this is NOT the way to join

,emp_id,first_name,last_name,dept_id,salary,id,dept_name,dept_location
0,677509,Lois,Walker,2,51356,2.0,Marketing,USA
1,940761,Brenda,Robinson,2,40887,2.0,Marketing,USA
2,428945,Joe,Robinson,1,50445,1.0,Finance,Europe
3,408351,Diane,Evans,5,41728,5.0,R&D,USA
4,193819,Benjamin,Russell,5,47202,5.0,R&D,USA
5,499687,Patrick,Bailey,0,61603,0.0,Human Resources,USA
6,539712,Nancy,Baker,4,57919,4.0,Sales,USA
7,380086,Carol,Murphy,4,64590,4.0,Sales,USA
8,477616,Frances,Young,5,32196,5.0,R&D,USA
9,329752,Lillian,Brown,4,60078,4.0,Sales,USA
10,893212,Amy,Howard,4,36090,4.0,Sales,USA
11,621833,Gregory,Edwards,0,38068,0.0,Human Resources,USA
12,456747,Roy,Griffin,0,54965,0.0,Human Resources,USA
13,278556,Richard,Mitchell,1,78451,1.0,Finance,Europe
14,333476,Mary,Wilson,0,54362,0.0,Human Resources,USA
15,218791,Aaron,Price,3,41690,3.0,Production,Europe
16,134841,Donna,Brown,3,44665,3.0,Production,Europe
17,726264,Carl,Collins,5,41362,5.0,R&D,USA
18,726262,John,Alexander,7,100000,NaN,NaN,NaN

In [46]:
# as mentioned... other = the Other DataFrame, the join key must be an index
# this means, that in dept DataFrame,id must be set as index, coz 1st df will always join on index of 2nd df
# it worked above when i tried, as original index was same as id field

#so , we have to set index of other df (i.e. dept df)

In [47]:
emp.join(dept.set_index('id'), on='dept_id', how='left')

,emp_id,first_name,last_name,dept_id,salary,dept_name,dept_location
0,677509,Lois,Walker,2,51356,Marketing,USA
1,940761,Brenda,Robinson,2,40887,Marketing,USA
2,428945,Joe,Robinson,1,50445,Finance,Europe
3,408351,Diane,Evans,5,41728,R&D,USA
4,193819,Benjamin,Russell,5,47202,R&D,USA
5,499687,Patrick,Bailey,0,61603,Human Resources,USA
6,539712,Nancy,Baker,4,57919,Sales,USA
7,380086,Carol,Murphy,4,64590,Sales,USA
8,477616,Frances,Young,5,32196,R&D,USA
9,329752,Lillian,Brown,4,60078,Sales,USA
10,893212,Amy,Howard,4,36090,Sales,USA
11,621833,Gregory,Edwards,0,38068,Human Resources,USA
12,456747,Roy,Griffin,0,54965,Human Resources,USA
13,278556,Richard,Mitchell,1,78451,Finance,Europe
14,333476,Mary,Wilson,0,54362,Human Resources,USA
15,218791,Aaron,Price,3,41690,Production,Europe
16,134841,Donna,Brown,3,44665,Production,Europe
17,726264,Carl,Collins,5,41362,R&D,USA
18,726262,John,Alexander,7,100000,NaN,NaN

In [48]:
#lets say we dont want all columns to be returned, just limited columns, then just stack those (columns) up..
#..like list of list [['a', 'b','c']]

In [50]:
emp.join(dept.set_index('id'), on='dept_id', how='left')[['emp_id', 'dept_name']]

    emp_id        dept_name
0   677509        Marketing
1   940761        Marketing
2   428945          Finance
3   408351              R&D
4   193819              R&D
5   499687  Human Resources
6   539712            Sales
7   380086            Sales
8   477616              R&D
9   329752            Sales
10  893212            Sales
11  621833  Human Resources
12  456747  Human Resources
13  278556          Finance
14  333476  Human Resources
15  218791       Production
16  134841       Production
17  726264              R&D
18  726262              NaN

In [51]:
# now, merge functions
# same as join, advantage over join is that we dont need to reset index (cooool!!)
# pd.merge(left, right, left_on, right_on, how, ..other_optional..)
# left= left df; right=right df; left_on=key to join on, from left df; right_on=key to join on, from right df...
#...how= 'left'/'right'/'outer' whatever type of join needed (left=by default)

In [52]:
emp.head(2)

   emp_id first_name last_name  dept_id  salary
0  677509       Lois    Walker        2   51356
1  940761     Brenda  Robinson        2   40887

In [53]:
dept.head(2)

   id        dept_name dept_location
0   0  Human Resources           USA
1   1          Finance        Europe

In [55]:
pd.merge(left=emp, right=dept, left_on='dept_id', right_on='id', how='left')

,emp_id,first_name,last_name,dept_id,salary,id,dept_name,dept_location
0,677509,Lois,Walker,2,51356,2.0,Marketing,USA
1,940761,Brenda,Robinson,2,40887,2.0,Marketing,USA
2,428945,Joe,Robinson,1,50445,1.0,Finance,Europe
3,408351,Diane,Evans,5,41728,5.0,R&D,USA
4,193819,Benjamin,Russell,5,47202,5.0,R&D,USA
5,499687,Patrick,Bailey,0,61603,0.0,Human Resources,USA
6,539712,Nancy,Baker,4,57919,4.0,Sales,USA
7,380086,Carol,Murphy,4,64590,4.0,Sales,USA
8,477616,Frances,Young,5,32196,5.0,R&D,USA
9,329752,Lillian,Brown,4,60078,4.0,Sales,USA
10,893212,Amy,Howard,4,36090,4.0,Sales,USA
11,621833,Gregory,Edwards,0,38068,0.0,Human Resources,USA
12,456747,Roy,Griffin,0,54965,0.0,Human Resources,USA
13,278556,Richard,Mitchell,1,78451,1.0,Finance,Europe
14,333476,Mary,Wilson,0,54362,0.0,Human Resources,USA
15,218791,Aaron,Price,3,41690,3.0,Production,Europe
16,134841,Donna,Brown,3,44665,3.0,Production,Europe
17,726264,Carl,Collins,5,41362,5.0,R&D,USA
18,726262,John,Alexander,7,100000,NaN,NaN,NaN

In [56]:
pd.merge(left=emp, right=dept, left_on='dept_id', right_on='id', how='right')

,emp_id,first_name,last_name,dept_id,salary,id,dept_name,dept_location
0,499687.0,Patrick,Bailey,0.0,61603.0,0,Human Resources,USA
1,621833.0,Gregory,Edwards,0.0,38068.0,0,Human Resources,USA
2,456747.0,Roy,Griffin,0.0,54965.0,0,Human Resources,USA
3,333476.0,Mary,Wilson,0.0,54362.0,0,Human Resources,USA
4,428945.0,Joe,Robinson,1.0,50445.0,1,Finance,Europe
5,278556.0,Richard,Mitchell,1.0,78451.0,1,Finance,Europe
6,677509.0,Lois,Walker,2.0,51356.0,2,Marketing,USA
7,940761.0,Brenda,Robinson,2.0,40887.0,2,Marketing,USA
8,218791.0,Aaron,Price,3.0,41690.0,3,Production,Europe
9,134841.0,Donna,Brown,3.0,44665.0,3,Production,Europe
10,539712.0,Nancy,Baker,4.0,57919.0,4,Sales,USA
11,380086.0,Carol,Murphy,4.0,64590.0,4,Sales,USA
12,329752.0,Lillian,Brown,4.0,60078.0,4,Sales,USA
13,893212.0,Amy,Howard,4.0,36090.0,4,Sales,USA
14,408351.0,Diane,Evans,5.0,41728.0,5,R&D,USA
15,193819.0,Benjamin,Russell,5.0,47202.0,5,R&D,USA
16,477616.0,Frances,Young,5.0,32196.0,5,R&D,USA
17,726264.0,Carl,Collins,5.0,41362.0,5,R&D,USA
18,NaN,NaN,NaN,NaN,NaN,6,Customer Service,USA

In [57]:
#now, lets say if we only want ['emp_id', 'dept_name', 'dept_location'] from the table, we will do it ike this..

In [58]:
pd.merge(left=emp, right=dept, left_on='dept_id', right_on='id', how='right')[['emp_id', 'dept_name', 'dept_location']]

      emp_id         dept_name dept_location
0   499687.0   Human Resources           USA
1   621833.0   Human Resources           USA
2   456747.0   Human Resources           USA
3   333476.0   Human Resources           USA
4   428945.0           Finance        Europe
5   278556.0           Finance        Europe
6   677509.0         Marketing           USA
7   940761.0         Marketing           USA
8   218791.0        Production        Europe
9   134841.0        Production        Europe
10  539712.0             Sales           USA
11  380086.0             Sales           USA
12  329752.0             Sales           USA
13  893212.0             Sales           USA
14  408351.0               R&D           USA
15  193819.0               R&D           USA
16  477616.0               R&D           USA
17  726264.0               R&D           USA
18       NaN  Customer Service           USA

In [ ]:
#cool, so this is all about concat, join & merge function for DataFrames, next: windows operations