In [1]:
# windowing Operations (expanding & rolling sum)

# convert to_datetime
# tfl_df['Day']=pd.to_datetime(tfl_df['Day'], format='%d/%m/%Y')

# Checking data types for all columns
# tfl_df.dtypes

# string from datetime (strftime, first import datetime as dt)
# tfl_df['Day']=tfl_df['Day'].dt.strftime('%Y-%m')

# renaming the column
# tfl_df.rename(columns={'Day':'Month Year'}, inplace=True)

# drop the column
# tfl_df.drop(columns='Unnamed: 2',inplace =True)
# Sorting multiple columns --> df.sort_values(by=['col1', 'col2'])

# group by
# tfl_12_month = tfl_df.groupby(by='Month Year').sum()

# reset index
# tfl_12_month.tail(12).reset_index()

# windowing Operations (expanding - for cumulative sum)
# df.expanding(..optional arguments..)
# example --> tfl_12_month['Number of Bicycle Hires'].expanding().sum()
# add this as a new column --> tfl_12_month['cumulative'] = tfl_12_month['Number of Bicycle Hires'].expanding().sum()

# windowing Operations (rolling- for cumulative sum in regular intervals, lets say every 3 months or every 6 months)
# similar to cumulative, but is done for rolling 3 months or rolling 6 months or so
# basicaaly cumulates for 3 rows or 6 rows intervals (instead of cumulating all the way till last row)
# tfl_12_month['Rolling Sum 3']=tfl_12_month['Number of Bicycle Hires'].rolling(3).sum()
# tfl_12_month['Rolling Sum 6']=tfl_12_month['Number of Bicycle Hires'].rolling(6).sum()

In [2]:
import pandas as pd
import datetime as dt

In [3]:
tfl_df=pd.read_csv('tfl-daily-cycle-hires.csv')

In [4]:
tfl_df

             Day  Number of Bicycle Hires  Unnamed: 2
0     30/07/2010                   6897.0         NaN
1     31/07/2010                   5564.0         NaN
2     01/08/2010                   4303.0         NaN
3     02/08/2010                   6642.0         NaN
4     03/08/2010                   7966.0         NaN
...          ...                      ...         ...
4076  26/09/2021                  45120.0         NaN
4077  27/09/2021                  32167.0         NaN
4078  28/09/2021                  32539.0         NaN
4079  29/09/2021                  39889.0         NaN
4080  30/09/2021                  34070.0         NaN

[4081 rows x 3 columns]

In [5]:
#first lets check the dtypes

In [6]:
tfl_df.dtypes

Day                         object
Number of Bicycle Hires    float64
Unnamed: 2                 float64
dtype: object

In [7]:
#hmm, we have to change day to proper date format using pd.to_datetime

In [8]:
tfl_df['Day']=pd.to_datetime(tfl_df['Day'], format='%d/%m/%Y')

In [9]:
tfl_df.dtypes

Day                        datetime64[ns]
Number of Bicycle Hires           float64
Unnamed: 2                        float64
dtype: object

In [10]:
#cool, its converted. lets check top 3 rows:

In [11]:
tfl_df.head(3)

         Day  Number of Bicycle Hires  Unnamed: 2
0 2010-07-30                   6897.0         NaN
1 2010-07-31                   5564.0         NaN
2 2010-08-01                   4303.0         NaN

In [12]:
# for 'Day' column, lets do these 2 things:
#..(1) lets chnage it to YYYY-MM format & (2) rename rename 'Day' -->'Month Year'

In [13]:
tfl_df['Day']=tfl_df['Day'].dt.strftime('%Y-%m')

In [14]:
tfl_df.head()

       Day  Number of Bicycle Hires  Unnamed: 2
0  2010-07                   6897.0         NaN
1  2010-07                   5564.0         NaN
2  2010-08                   4303.0         NaN
3  2010-08                   6642.0         NaN
4  2010-08                   7966.0         NaN

In [15]:
#checking the data type again, 'Day' column might have changed to object or string

In [16]:
tfl_df.dtypes

Day                         object
Number of Bicycle Hires    float64
Unnamed: 2                 float64
dtype: object

In [17]:
# lets now rename 'Day' -->'Month Year'

In [18]:
tfl_df.rename(columns={'Day':'Month Year'}, inplace=True)

In [19]:
tfl_df.head()

  Month Year  Number of Bicycle Hires  Unnamed: 2
0    2010-07                   6897.0         NaN
1    2010-07                   5564.0         NaN
2    2010-08                   4303.0         NaN
3    2010-08                   6642.0         NaN
4    2010-08                   7966.0         NaN

In [20]:
#drop 'Unnamed: 2' column

In [21]:
tfl_df.drop(columns='Unnamed: 2',inplace =True)

In [22]:
tfl_df.head()

  Month Year  Number of Bicycle Hires
0    2010-07                   6897.0
1    2010-07                   5564.0
2    2010-08                   4303.0
3    2010-08                   6642.0
4    2010-08                   7966.0

In [23]:
#now, lets sort the 'Month Year' column

In [24]:
tfl_df.sort_values('Month Year', inplace=True)

In [25]:
tfl_df

     Month Year  Number of Bicycle Hires
0       2010-07                   6897.0
1       2010-07                   5564.0
19      2010-08                  16062.0
20      2010-08                  17170.0
21      2010-08                  16462.0
...         ...                      ...
4052    2021-09                  38819.0
4051    2021-09                  37351.0
4079    2021-09                  39889.0
4064    2021-09                  22868.0
4080    2021-09                  34070.0

[4081 rows x 2 columns]

In [26]:
#cool, now lets group by 'Month Year' (sum)

In [27]:
tfl_12_month = tfl_df.groupby(by='Month Year').sum()

In [28]:
tfl_12_month

            Number of Bicycle Hires
Month Year
2010-07                     12461.0
2010-08                    341203.0
2010-09                    540859.0
2010-10                    544412.0
2010-11                    456304.0
...                             ...
2021-05                    921413.0
2021-06                   1183119.0
2021-07                   1167625.0
2021-08                   1110707.0
2021-09                   1219870.0

[135 rows x 1 columns]

In [29]:
tfl_12_month.tail(12) # lookin at last 12 rows,JLT

            Number of Bicycle Hires
Month Year
2020-10                    848233.0
2020-11                    760245.0
2020-12                    589091.0
2021-01                    409761.0
2021-02                    510806.0
2021-03                    748233.0
2021-04                    943328.0
2021-05                    921413.0
2021-06                   1183119.0
2021-07                   1167625.0
2021-08                   1110707.0
2021-09                   1219870.0

In [30]:
#resetting index for last 12 months (basically in above DataFrame, and updating it with it)

In [31]:
tfl_12_month = tfl_12_month.tail(12).reset_index()

In [32]:
tfl_12_month

   Month Year  Number of Bicycle Hires
0     2020-10                 848233.0
1     2020-11                 760245.0
2     2020-12                 589091.0
3     2021-01                 409761.0
4     2021-02                 510806.0
5     2021-03                 748233.0
6     2021-04                 943328.0
7     2021-05                 921413.0
8     2021-06                1183119.0
9     2021-07                1167625.0
10    2021-08                1110707.0
11    2021-09                1219870.0

In [33]:
# cool, now windowing operations

# windowing Operations (expanding - for cumulative sum)
# df.expanding(..optional arguments..) ---> this suggest cumulative operation down the row
# df.expanding(..optional arguments..).sum() ---> this suggest cumulative 'sum' operation down the row (similarly, do mean, max, min, std.. etc)

In [38]:
tfl_12_month['Number of Bicycle Hires'].expanding().sum()

0       848233.0
1      1608478.0
2      2197569.0
3      2607330.0
4      3118136.0
5      3866369.0
6      4809697.0
7      5731110.0
8      6914229.0
9      8081854.0
10     9192561.0
11    10412431.0
Name: Number of Bicycle Hires, dtype: float64

In [35]:
#cool, lets add this as a new column to existing DataFrame (tfl_12_months['cumulative'])

In [39]:
tfl_12_month['cumulative'] = tfl_12_month['Number of Bicycle Hires'].expanding().sum()

In [40]:
tfl_12_month

   Month Year  Number of Bicycle Hires  cumulative
0     2020-10                 848233.0    848233.0
1     2020-11                 760245.0   1608478.0
2     2020-12                 589091.0   2197569.0
3     2021-01                 409761.0   2607330.0
4     2021-02                 510806.0   3118136.0
5     2021-03                 748233.0   3866369.0
6     2021-04                 943328.0   4809697.0
7     2021-05                 921413.0   5731110.0
8     2021-06                1183119.0   6914229.0
9     2021-07                1167625.0   8081854.0
10    2021-08                1110707.0   9192561.0
11    2021-09                1219870.0  10412431.0

In [41]:
# rolling operation
# similar to cumulative, but is done for rolling 3 months or rolling 6 months or so
# basicaaly cumulates for 3 rows or 6 rows intervals (instead of cumulating all the way till last row)

In [42]:
#cool, lets do it in above DataFrame (create a rolling 3 months and 6 months total)

In [44]:
tfl_12_month['Rolling Sum 3']=tfl_12_month['Number of Bicycle Hires'].rolling(3).sum()

In [45]:
tfl_12_month['Rolling Sum 6']=tfl_12_month['Number of Bicycle Hires'].rolling(6).sum()

In [46]:
tfl_12_month

,Month Year,Number of Bicycle Hires,cumulative,Rolling Sum 3,Rolling Sum 6
0,2020-10,848233.0,848233.0,NaN,NaN
1,2020-11,760245.0,1608478.0,NaN,NaN
2,2020-12,589091.0,2197569.0,2197569.0,NaN
3,2021-01,409761.0,2607330.0,1759097.0,NaN
4,2021-02,510806.0,3118136.0,1509658.0,NaN
5,2021-03,748233.0,3866369.0,1668800.0,3866369.0
6,2021-04,943328.0,4809697.0,2202367.0,3961464.0
7,2021-05,921413.0,5731110.0,2612974.0,4122632.0
8,2021-06,1183119.0,6914229.0,3047860.0,4716660.0
9,2021-07,1167625.0,8081854.0,3272157.0,5474524.0
10,2021-08,1110707.0,9192561.0,3461451.0,6074425.0
11,2021-09,1219870.0,10412431.0,3498202.0,6546062.0

In [ ]:
#cool, thus we added rolling sum for 3 months &  6 months. We expect 'NaN' values as we dont have sufficient rows...
# .... to provide us with 3 months or 6 months sum at that row.
# this finishes Pandas..Next ---> challanging question/answer excercise in section 10