In [2]:
#Excel&CSV

In [3]:
import pandas as pd

In [5]:
countries_csv=pd.read_csv('top_10_countries.csv')

In [6]:
countries_csv

   Rank Country / Dependency    Region        Population % of world       Date
0     1                China      Asia  1,412,600,000.00     17.80%  31-Dec-21
1     2                India      Asia  1,386,946,912.00     17.50%  18-Jan-22
2     3        United States  Americas    333,073,186.00      4.20%  18-Jan-22
3     4            Indonesia      Asia    271,350,000.00      3.42%  31-Dec-20
4     5             Pakistan      Asia    225,200,000.00      2.84%   1-Jul-21
5     6               Brazil  Americas    214,231,641.00      2.70%  18-Jan-22
6     7              Nigeria    Africa    211,401,000.00      2.67%   1-Jul-21
7     8           Bangladesh      Asia    172,062,576.00      2.17%  18-Jan-22
8     9               Russia    Europe    146,171,015.00      1.84%   1-Jan-21
9    10               Mexico  Americas    126,014,024.00      1.59%   2-Mar-20

In [7]:
countries_excel=pd.read_excel('top_10_countries.xls')

In [8]:
countries_excel

   Rank Country / Dependency    Region  Population  % of world       Date
0     1                China      Asia  1412600000      0.1780 2021-12-31
1     2                India      Asia  1386946912      0.1750 2022-01-18
2     3        United States  Americas   333073186      0.0420 2022-01-18
3     4            Indonesia      Asia   271350000      0.0342 2020-12-31
4     5             Pakistan      Asia   225200000      0.0284 2021-07-01
5     6               Brazil  Americas   214231641      0.0270 2022-01-18
6     7              Nigeria    Africa   211401000      0.0267 2021-07-01
7     8           Bangladesh      Asia   172062576      0.0217 2022-01-18
8     9               Russia    Europe   146171015      0.0184 2021-01-01
9    10               Mexico  Americas   126014024      0.0159 2020-03-02

In [10]:
countries_excel=pd.read_excel('top_10_countries.xls', sheet_name='data')

In [11]:
countries_excel

   Rank Country / Dependency    Region  Population  % of world       Date
0     1                China      Asia  1412600000      0.1780 2021-12-31
1     2                India      Asia  1386946912      0.1750 2022-01-18
2     3        United States  Americas   333073186      0.0420 2022-01-18
3     4            Indonesia      Asia   271350000      0.0342 2020-12-31
4     5             Pakistan      Asia   225200000      0.0284 2021-07-01
5     6               Brazil  Americas   214231641      0.0270 2022-01-18
6     7              Nigeria    Africa   211401000      0.0267 2021-07-01
7     8           Bangladesh      Asia   172062576      0.0217 2022-01-18
8     9               Russia    Europe   146171015      0.0184 2021-01-01
9    10               Mexico  Americas   126014024      0.0159 2020-03-02

In [12]:
#Lets do some analysis (pivot for sum of population by region), and later save the file at desired location

In [13]:
 countries_out=pd.pivot_table(data=countries_excel, values='Population', aggfunc=sum, index='Region')

In [14]:
countries_out

          Population
Region
Africa     211401000
Americas   673318851
Asia      3468159488
Europe     146171015

In [ ]:
#this pivot table can also be done as...

In [15]:
countries_out2=countries_excel.pivot_table(index='Region', values='Population', aggfunc=sum)

In [16]:
countries_out2

          Population
Region
Africa     211401000
Americas   673318851
Asia      3468159488
Europe     146171015

In [ ]:
#cool, now lets save countries_out here --> 'C:\Users\Ankur\Desktop\Python Learning\Udemy - Python\Saving Output files')

In [22]:
pd.to_excel('C:\\Users\\Ankur\\Desktop\\Python Learning\\Udemy - Python\\Saving Output files')

AttributeError: module 'pandas' has no attribute 'to_excel'

In [23]:
# this is becasue..Imp – while saving its always df.to_excel or df.to_csv (NOT pd.to_excel or pd.to_csv)

In [24]:
# so lets so it

In [29]:
countries_out.to_excel('C:\\Users\\Ankur\\Desktop\\Python Learning\\Udemy - Python\\Saving Output files\\test1toexcel.xlsx')

In [ ]:
#ooo it worked, excel file saved at given location

In [ ]:
#lets save it in location of this jupyter notebook, we just need a file name (test2toexcel)now

In [30]:
countries_out.to_excel('test2toexcel.xlsx')

In [31]:
#cool, it saved..similarly we can save it with csv format too

In [32]:
#Cool, lets move to (to and from) HTML 

# -- pd.read_html

# -- read tables from websites
# -- stores in as list, then can be called as list[0] or list[1] or better as list[0] if matching table is called

In [ ]:
#lets dig into wikipedia page for - List_of_highest-grossing_films

In [33]:
url='https://en.wikipedia.org/wiki/List_of_highest-grossing_films'

In [36]:
movies=pd.read_html(url)

In [39]:
type(movies)

list

In [ ]:
#so this is a list object, which can be indexed to find out table of choice (or use match argument to filter down)

In [37]:
movies[0]

,Rank,Peak,Title,Worldwide gross,Year,Ref
0,1,1,Avatar,"$2,923,706,026",2009,[# 1][# 2]
1,2,1,Avengers: Endgame,"$2,797,501,328",2019,[# 3][# 4]
2,3,3,Avatar: The Way of Water,"$2,320,250,281",2022,[# 5][# 6]
3,4,1,Titanic,"T$2,257,844,554",1997,[# 7][# 8]
4,5,3,Star Wars: The Force Awakens,"$2,068,223,624",2015,[# 9][# 10]
5,6,4,Avengers: Infinity War,"$2,048,359,754",2018,[# 11][# 12]
6,7,6,Spider-Man: No Way Home,"$1,921,847,111",2021,[# 13][# 14]
7,8,3,Jurassic World,"$1,671,537,444",2015,[# 15][# 16]
8,9,7,The Lion King,"$1,656,943,394",2019,[# 17][# 4]
9,10,3,The Avengers,"$1,518,815,515",2012,[# 18][# 19]
10,11,4,Furious 7,"$1,515,341,399",2015,[# 20][# 21]
11,12,11,Top Gun: Maverick,"$1,495,696,292",2022,[# 22][# 23]
12,13,10,Frozen II,"$1,450,026,933",2019,[# 24][# 25]
13,14,14,Barbie †,"$1,445,638,421",2023,[# 26][# 27]
14,15,5,Avengers: Age of Ultron,"$1,402,809,540",2015,[# 28][# 21]
15,16,15,The Super Mario Bros. Movie †,"$1,361,967,701",2023,[# 29][# 30]
16,17,9,Black Panther,"$1,347,280,838",2018,[# 31][# 32]
17,18,3,Harry Potter and the Deathly Hallows – Part 2,"$1,342,139,727",2011,[# 33][# 34]
18,19,9,Star Wars: The Last Jedi,"$1,332,539,889",2017,[# 35][# 36]
19,20,12,Jurassic World: Fallen Kingdom,"$1,308,473,425",2018,[# 37][# 12]
20,21,5,Frozen,"F$1,290,000,000",2013,[# 38][# 39]
21,22,10,Beauty and the Beast,"$1,263,521,126",2017,[# 40][# 41]
22,23,15,Incredibles 2,"$1,242,805,359",2018,[# 42][# 12]
23,24,11,The Fate of the Furious,"F8$1,238,764,765",2017,[# 43][# 41]
24,25,5,Iron Man 3,"$1,214,811,252",2013,[# 44][# 45]
25,26,10,Minions,"$1,159,444,662",2015,[# 46][# 16]
26,27,12,Captain America: Civil War,"$1,153,337,496",2016,[# 47][# 48]
27,28,20,Aquaman,"$1,148,528,393",2018,[# 49][# 12]
28,29,2,The Lord of the Rings: The Return of the King,"$1,147,997,407",2003,[# 50][# 51]
29,30,24RK,Spider-Man: Far From Home,"$1,131,927,996",2019,[# 52][# 4]
30,31,23RK,Captain Marvel,"$1,128,274,794",2019,[# 53][# 54]
31,32,5RK,Transformers: Dark of the Moon,"$1,123,794,079",2011,[# 55][# 34]
32,33,7,Skyfall,"$1,108,569,499",2012,[# 56][# 57]
33,34,10,Transformers: Age of Extinction,"$1,104,054,072",2014,[# 58][# 59]
34,35,7,The Dark Knight Rises,"$1,081,169,825",2012,[# 60][# 61]
35,36,31,Joker,"$1,074,458,282",2019,[# 62][# 25]
36,37,32,Star Wars: The Rise of Skywalker,"$1,074,144,248",2019,[# 63][# 25]
37,38,30,Toy Story 4,"$1,073,394,593",2019,[# 64][# 4]
38,39,4TS3,Toy Story 3,"$1,066,970,811",2010,[# 65][# 66]
39,40,3,Pirates of the Caribbean: Dead Man's Chest,"$1,066,179,747",2006,[# 67][# 68]
40,41,20,Rogue One: A Star Wars Story,"$1,057,420,387",2016,[# 69][# 70]
41,42,34,Aladdin,"$1,050,693,953",2019,[# 71][# 4]
42,43,6,Pirates of the Caribbean: On Stranger Tides,"$1,045,713,802",2011,[# 72][# 66]
43,44,1,Jurassic Park,"$1,037,535,230",1993,[# 73][# 74]
44,45,24,Despicable Me 3,"$1,034,800,131",2017,[# 75][# 41]
45,46,22,Finding Dory,"$1,028,570,942",2016,[# 76][# 77]
46,47,2,Star Wars: Episode I – The Phantom Menace,"$1,027,082,707",1999,[# 78][# 8]
47,48,5,Alice in Wonderland,"$1,025,468,216",2010,[# 79][# 80]
48,49,24,Zootopia,"$1,023,784,195",2016,[# 81][# 48]
49,50,14,The Hobbit: An Unexpected Journey,"$1,017,030,651",2012,[# 82][# 83]

In [38]:
#cool, so we pulled the first table, but what if we want the table 'High-grossing films by year of release[47][48][49]'
#..for this we will have to use 'match' argument in read_html

In [43]:
movies=pd.read_html(url, match='High-grossing films by year of release')

In [ ]:
#still this will give us the list, but at index 0, we should have our table

In [44]:
movies[0]

,Year,Title,Worldwide gross,Budget,Ref
0,1915,The Birth of a Nation,"$50,000,000–100,000,000 $20,000,000+R ($5,200,...","$110,000",[# 84][# 85][# 86]
1,1916,Intolerance,"$1,750,000R IN","$385,907",[50][51]
2,1917,Cleopatra,"$500,000*R","$300,000",[# 87][# 88]
3,1918,Mickey,"$8,000,000","$250,000",[# 89]
4,1919,The Miracle Man,"$3,000,000R","$120,000",[# 90]
...,...,...,...,...,...
145,2020,Demon Slayer: Mugen Train,"$507,119,058","$15,750,000",[# 305]
146,2021,Spider-Man: No Way Home,"$1,921,847,111 ($1,912,233,593)","$200,000,000",[# 13][# 306]
147,2022,Avatar: The Way of Water,"$2,320,250,281","$350,000,000–460,000,000",[# 5][# 307][# 308]
148,2023,Barbie †,"$1,445,638,421","$128,000,000–145,000,000",[# 26]
149,2024,YOLO †,"$457,383,268",TBD,[# 309]

In [ ]:
#and it is there at index=0, cool

In [ ]:
#cool, next read frm databases